<!doctype html>
<html>
<head>
	<title>Frontend Coding Test</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<style type="text/css">
		.picture {
			background-color: #F9F9F9;
			border: 1px solid #CCCCCC; padding: 3px;
			text-align: center;
			margin: 0 0 18px 0;
			width: 647px;
			color: #000;
		}
		
		.picture img {
			border: 1px solid #CCCCCC;
			vertical-align:middle; margin-bottom: 3px;
		}
      
        /* my added css for tabs*/
      
        .tab {
          display:inline-block;
          border: 1px solid #CCCCCC;
        }
        .tab h3 {
          padding-left: 15px;
          padding-right: 15px;
        }
        .tabcontent {
          border: 3px solid #CCCCCC;
        }
        .tabcontent p {
          padding-left:10px;
          padding-right:10px;
        }
        .selected {
          border: 3px solid #CCCCCC;
        }
        .hidden {
          display:none;
        }
        .tab a {
          color:#CCCCCC;
        }
	</style>
</head>
<body>	
	<div id="headwrap">
		<div class="head">
			<div class="logo">Riot Games</div>
		</div>
	</div>
	<div id="content">
		<h1><span class="red">Tabbed</span> content</h1>

		<p>
			Using HTML, CSS, and JavaScript, create a functional tabbed content container in the div below.  Each tab should contain different content, and content should change when clicking on a different tab.
		</p>

		<div class="picture">
			<img src="../img/tabbed_content.png" />
			<p>Example of a tabbed content container.</p>
		</div>

		<hr/>

		<div id="container">
			<div>
              <div id="tab1" class="tab selected"><a href="#" onclick="switchTab(1)"><h3>Tab 1</h3></a></div>
              <div id="tab2" class="tab"><a href="#" onclick="switchTab(2)"><h3>Tab 2</h3></a></div>
              <div id="tab3" class="tab"><a href="#" onclick="switchTab(3)"><h3>Tab 3</h3></a></div>
              <div id="tabcontent1" class="tabcontent"><p>
				Gingerbread muffin gummies gingerbread macaroon. Lollipop candy applicake toffee faworki. Bear claw topping jelly toffee toffee powder tiramisu candy chupa chups. Chupa chups dragee icing applicake chupa chups dessert. Croissant jelly faworki marzipan tootsie roll marshmallow. Marshmallow toffee sweet roll fruitcake.
			   </p>
              </div>
              <div id="tabcontent2" class="tabcontent hidden"><p>
				Chocolate faworki croissant brownie halvah macaroon gummi bears wypas. Chupa chups icing gummies pudding dessert carrot cake. Cupcake jelly beans sweet roll icing ice cream apple pie tootsie roll gummi bears marzipan. Brownie gummies chupa chups pie. Cupcake jujubes topping. 
			   </p>
              </div>
              <div id="tabcontent3" class="tabcontent hidden"><p>
				Cheesecake jelly beans ice cream lollipop sweet pastry. Chupa chups dessert cheesecake sesame snaps. Cookie ice cream candy canes pastry cake muffin. Icing chocolate sweet gummi bears powder oat cake oat cake lemon drops.
			 </p>
              </div>
            </div>

			
		</div>
	</div>
    <script>
      function switchTab(number) {
        event.preventDefault();
        for (var i = 1; i <= 3; i++) {
          document.getElementById('tab' + i).setAttribute('class','tab');
        }
        for (var i = 1; i <= 3; i++) {
          document.getElementById('tabcontent' + i).setAttribute('class','tabcontent hidden');
        }
        document.getElementById('tab' + number).setAttribute('class', 'tab selected');
        document.getElementById('tabcontent' + number).setAttribute('class','tabcontent');
        //return 0;
      }
    </script>
</body>
</html>